<!DOCTYPE html>
<html>
<head>
  <title>loyalty_cards glyphs preview</title>
  <link rel="stylesheet" href="preview/preview.css"/>
  <script src="preview/zepto.min.js"></script>
  <script src="preview/preview.js"></script>
  <link rel="stylesheet" href="css/styles.min.css"/>
  <script type="text/javascript">
    window.Icons8 = {
      icons: ['users-group-two-rounded-linear', 'users-group-two-rounded-broken', 'users-group-two-rounded-bold', 'user-circle-linear', 'user-circle-broken', 'chart-2-linear', 'chart-2-broken', 'chart-2-bold', 'pie-chart-linear', 'pie-chart-broken', 'pie-chart-bold', 'buildings-3-linear', 'buildings-3-broken', 'map-point-wave-bold', 'map-point-wave-linear', 'map-point-wave-broken', 'sort-broken', 'eye-closed-bold', 'eye-linear', 'eye-closed-linear', 'eye-closed-broken', 'eye-broken', 'add-square-broken', 'add-square-linear', 'menu-dots-linear', 'menu-dots-broken', 'menu-dots-bold', 'cloud-download-linear', 'cloud-download-broken', 'sort-linear', 'trash-bin-trash-linear', 'trash-bin-trash-broken', 'alt-arrow-up-linear', 'alt-arrow-up-broken', 'alt-arrow-up-bold', 'alt-arrow-right-linear', 'alt-arrow-right-broken', 'alt-arrow-right-bold', 'alt-arrow-left-linear', 'alt-arrow-left-broken', 'alt-arrow-left-bold', 'alt-arrow-down-linear', 'alt-arrow-down-broken', 'alt-arrow-down-bold', 'card-linear', 'card-broken', 'card-bold', 'trash-bin-trash-bold', 'user-circle-bold', 'add-square-bold', 'buildings-3-bold', 'cloud-download-bold', 'eye-bold', 'sort-bold'],
      sizes: ['16', '24', '36', '50', '64', '72', '100'],
      activeSize: 50,
    }
  </script>
</head>

<body>
<article class="c-page js-page">
  <header class="c-header">
    <div class="b-container">
      <div class="b-section">
        <a class="b-item b-logo" href="https://icons8.com" target="_blank">
          <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M24,10c0-1.657-1.343-3-3-3c-0.68,0-1.301,0.235-1.804,0.617C18.467,6.641,17.312,6,16,6  s-2.467,0.641-3.196,1.617C12.301,7.235,11.68,7,11,7c-1.657,0-3,1.343-3,3H6v12h3v3.134C8.701,25.307,8.5,25.63,8.5,26  c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1  c0.841,0,1.5-0.682,1.5-1.552V22h4v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1  v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h3V10H24z M24,20H8v-8h16V20z M15,16  c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S15,16.552,15,16z M19,16c0-0.552,0.448-1,1-1s1,0.448,1,1  c0,0.552-0.448,1-1,1S19,16.552,19,16z M11,16c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S11,16.552,11,16z" fill="currentColor"></path>
          </svg>
          Icons8
        </a>
      </div>

      <nav class="b-section">
        <span class="b-item">Usage:</span>
        <a class="b-item b-usage-button js-usage-example-link" data-example="css">CSS</a>
        <a class="b-item b-usage-button js-usage-example-link" data-example="less">LESS</a>
        <a class="b-item b-usage-button js-usage-example-link" data-example="scss">SCSS</a>
      </nav>
    </div>
  </header>
  <section class="b-content c-main">
    <div class="b-container">
      <header>
        <h1>
          loyalty_cards
          <small>(54 glyphs)</small>
        </h1>
      </header>
      <div class="b-panel">
        <div class="b-panel-item c-search">
          <input type="text" autocomplete="off" placeholder="Search" class="b-search-input js-search-input">
          <button class="b-search-btn"></button>
        </div>
        <div class="b-panel-item">
          <div class="b-panel-item c-tabs js-tabs js-section-tabs">
            <span class="b-tab m-active" data-value="grid">Grid</span>
            <span class="b-tab" data-value="cheatsheet">Cheatsheet</span>
            <span class="b-tab" data-value="details">Details</span>
          </div>
          <div class="b-panel-item c-tabs js-tabs js-size-tabs">
            <span class="b-tab " data-value="16">
              16
            </span>
            <span class="b-tab " data-value="24">
              24
            </span>
            <span class="b-tab " data-value="36">
              36
            </span>
            <span class="b-tab m-active" data-value="50">
              50
            </span>
            <span class="b-tab " data-value="64">
              64
            </span>
            <span class="b-tab " data-value="72">
              72
            </span>
            <span class="b-tab " data-value="100">
              100
            </span>
          </div>
          <div class="b-panel-item c-tabs">
            <span class="b-tab js-toggle-preview-chars">Pp</span>
          </div>
          <div class="b-panel-item c-tabs">
            <span class="b-tab js-toggle-editor">Editor</span>
          </div>
        </div>

        <div class="c-editor-panel js-editor">
          <div class="b-toolbar">
            <input class="b-font-size-input js-font-size-input" type="text" title="Font size" autocomplete="off" placeholder="font size" value="1em">
            <select class="b-font-family-selector js-font-family-selector">
              <option style="font-family: serif;">serif</option>
              <option style="font-family: 'Times New Roman, serif';">Times New Roman</option>
              <option style="font-family: Times, serif;">Times</option>
              <option style="font-family: Georgia, serif;">Georgia</option>
              <option style="font-family: sans-serif;">sans-serif</option>
              <option style="font-family: Arial, sans-serif;">Arial</option>
              <option style="font-family: Helvetica, sans-serif;">Helvetica</option>
              <option style="font-family: Impact, sans-serif;">Impact</option>
              <option style="font-family: Tahoma, sans-serif;">Tahoma</option>
              <option style="font-family: Verdana, sans-serif;">Verdana</option>
              <option style="font-family: Geneva, sans-serif;">Geneva</option>
              <option style="font-family: 'Lucida Sans Unicode', sans-serif;">Lucida Sans Unicode</option>
              <option style="font-family: 'Lucida Grande',sans-serif;">Lucida Grande</option>
              <option style="font-family: monospace;">monospace</option>
              <option style="font-family: Courier, monospace;">Courier</option>
              <option style="font-family: 'Courier New', monospace;">Courier New</option>
              <option style="font-family: 'Lucida Console',monospace;">Lucida Console</option>
              <option style="font-family: Monaco, monospace;">Monaco</option>
            </select>
          </div>
          <textarea class="b-textarea js-textarea" contenteditable="true" style="font-size: 1em; font-family: loyalty_cards;">Sample: &#xf100; &amp; Text</textarea>
        </div>
      </div>
      <div class="c-grid js-grid" data-size="50" data-mode="grid">
        <div class="c-icon js-icon" data-name="users-group-two-rounded-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-users-group-two-rounded-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-users-group-two-rounded-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-users-group-two-rounded-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-users-group-two-rounded-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-users-group-two-rounded-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-users-group-two-rounded-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-users-group-two-rounded-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf100;"/>
            <pre class="b-selector"><code><strong>.i-users-group-two-rounded-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-users-group-two-rounded-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf100;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf100;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf100;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="users-group-two-rounded-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-users-group-two-rounded-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-users-group-two-rounded-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-users-group-two-rounded-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-users-group-two-rounded-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-users-group-two-rounded-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-users-group-two-rounded-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-users-group-two-rounded-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf101;"/>
            <pre class="b-selector"><code><strong>.i-users-group-two-rounded-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-users-group-two-rounded-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf101;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf101;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf101;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="users-group-two-rounded-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-users-group-two-rounded-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-users-group-two-rounded-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-users-group-two-rounded-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-users-group-two-rounded-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-users-group-two-rounded-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-users-group-two-rounded-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-users-group-two-rounded-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf102;"/>
            <pre class="b-selector"><code><strong>.i-users-group-two-rounded-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-users-group-two-rounded-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf102;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf102;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf102;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="user-circle-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-user-circle-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-user-circle-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-user-circle-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-user-circle-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-user-circle-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-user-circle-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-user-circle-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf103;"/>
            <pre class="b-selector"><code><strong>.i-user-circle-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-user-circle-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf103;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf103;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf103;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="user-circle-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-user-circle-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-user-circle-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-user-circle-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-user-circle-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-user-circle-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-user-circle-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-user-circle-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf104;"/>
            <pre class="b-selector"><code><strong>.i-user-circle-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-user-circle-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf104;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf104;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf104;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="chart-2-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-chart-2-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-chart-2-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-chart-2-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-chart-2-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-chart-2-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-chart-2-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-chart-2-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf106;"/>
            <pre class="b-selector"><code><strong>.i-chart-2-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-chart-2-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf106;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf106;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf106;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="chart-2-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-chart-2-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-chart-2-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-chart-2-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-chart-2-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-chart-2-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-chart-2-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-chart-2-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf107;"/>
            <pre class="b-selector"><code><strong>.i-chart-2-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-chart-2-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf107;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf107;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf107;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="chart-2-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-chart-2-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-chart-2-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-chart-2-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-chart-2-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-chart-2-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-chart-2-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-chart-2-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf108;"/>
            <pre class="b-selector"><code><strong>.i-chart-2-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-chart-2-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf108;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf108;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf108;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="pie-chart-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-pie-chart-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-pie-chart-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-pie-chart-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-pie-chart-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-pie-chart-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-pie-chart-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-pie-chart-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf109;"/>
            <pre class="b-selector"><code><strong>.i-pie-chart-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-pie-chart-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf109;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf109;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf109;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="pie-chart-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-pie-chart-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-pie-chart-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-pie-chart-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-pie-chart-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-pie-chart-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-pie-chart-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-pie-chart-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf10a;"/>
            <pre class="b-selector"><code><strong>.i-pie-chart-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-pie-chart-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf10a;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf10a;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf10a;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="pie-chart-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-pie-chart-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-pie-chart-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-pie-chart-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-pie-chart-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-pie-chart-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-pie-chart-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-pie-chart-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf10b;"/>
            <pre class="b-selector"><code><strong>.i-pie-chart-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-pie-chart-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf10b;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf10b;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf10b;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="buildings-3-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-buildings-3-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-buildings-3-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-buildings-3-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-buildings-3-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-buildings-3-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-buildings-3-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-buildings-3-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf10c;"/>
            <pre class="b-selector"><code><strong>.i-buildings-3-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-buildings-3-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf10c;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf10c;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf10c;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="buildings-3-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-buildings-3-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-buildings-3-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-buildings-3-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-buildings-3-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-buildings-3-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-buildings-3-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-buildings-3-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf10d;"/>
            <pre class="b-selector"><code><strong>.i-buildings-3-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-buildings-3-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf10d;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf10d;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf10d;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="map-point-wave-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-map-point-wave-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-map-point-wave-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-map-point-wave-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-map-point-wave-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-map-point-wave-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-map-point-wave-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-map-point-wave-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf10f;"/>
            <pre class="b-selector"><code><strong>.i-map-point-wave-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-map-point-wave-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf10f;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf10f;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf10f;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="map-point-wave-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-map-point-wave-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-map-point-wave-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-map-point-wave-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-map-point-wave-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-map-point-wave-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-map-point-wave-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-map-point-wave-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf110;"/>
            <pre class="b-selector"><code><strong>.i-map-point-wave-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-map-point-wave-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf110;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf110;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf110;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="map-point-wave-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-map-point-wave-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-map-point-wave-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-map-point-wave-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-map-point-wave-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-map-point-wave-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-map-point-wave-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-map-point-wave-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf111;"/>
            <pre class="b-selector"><code><strong>.i-map-point-wave-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-map-point-wave-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf111;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf111;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf111;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="sort-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-sort-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-sort-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-sort-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-sort-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-sort-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-sort-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-sort-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf112;"/>
            <pre class="b-selector"><code><strong>.i-sort-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-sort-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf112;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf112;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf112;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="eye-closed-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-eye-closed-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-eye-closed-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-eye-closed-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-eye-closed-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-eye-closed-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-eye-closed-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-eye-closed-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf114;"/>
            <pre class="b-selector"><code><strong>.i-eye-closed-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-eye-closed-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf114;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf114;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf114;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="eye-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-eye-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-eye-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-eye-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-eye-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-eye-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-eye-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-eye-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf116;"/>
            <pre class="b-selector"><code><strong>.i-eye-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-eye-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf116;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf116;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf116;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="eye-closed-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-eye-closed-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-eye-closed-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-eye-closed-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-eye-closed-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-eye-closed-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-eye-closed-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-eye-closed-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf117;"/>
            <pre class="b-selector"><code><strong>.i-eye-closed-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-eye-closed-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf117;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf117;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf117;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="eye-closed-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-eye-closed-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-eye-closed-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-eye-closed-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-eye-closed-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-eye-closed-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-eye-closed-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-eye-closed-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf118;"/>
            <pre class="b-selector"><code><strong>.i-eye-closed-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-eye-closed-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf118;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf118;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf118;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="eye-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-eye-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-eye-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-eye-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-eye-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-eye-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-eye-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-eye-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf119;"/>
            <pre class="b-selector"><code><strong>.i-eye-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-eye-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf119;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf119;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf119;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="add-square-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-add-square-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-add-square-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-add-square-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-add-square-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-add-square-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-add-square-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-add-square-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf11b;"/>
            <pre class="b-selector"><code><strong>.i-add-square-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-add-square-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf11b;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf11b;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf11b;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="add-square-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-add-square-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-add-square-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-add-square-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-add-square-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-add-square-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-add-square-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-add-square-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf11c;"/>
            <pre class="b-selector"><code><strong>.i-add-square-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-add-square-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf11c;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf11c;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf11c;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="menu-dots-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-menu-dots-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-menu-dots-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-menu-dots-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-menu-dots-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-menu-dots-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-menu-dots-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-menu-dots-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf11d;"/>
            <pre class="b-selector"><code><strong>.i-menu-dots-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-menu-dots-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf11d;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf11d;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf11d;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="menu-dots-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-menu-dots-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-menu-dots-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-menu-dots-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-menu-dots-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-menu-dots-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-menu-dots-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-menu-dots-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf11e;"/>
            <pre class="b-selector"><code><strong>.i-menu-dots-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-menu-dots-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf11e;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf11e;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf11e;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="menu-dots-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-menu-dots-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-menu-dots-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-menu-dots-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-menu-dots-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-menu-dots-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-menu-dots-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-menu-dots-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf11f;"/>
            <pre class="b-selector"><code><strong>.i-menu-dots-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-menu-dots-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf11f;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf11f;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf11f;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="cloud-download-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-cloud-download-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-cloud-download-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-cloud-download-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-cloud-download-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-cloud-download-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-cloud-download-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-cloud-download-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf121;"/>
            <pre class="b-selector"><code><strong>.i-cloud-download-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-cloud-download-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf121;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf121;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf121;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="cloud-download-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-cloud-download-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-cloud-download-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-cloud-download-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-cloud-download-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-cloud-download-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-cloud-download-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-cloud-download-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf122;"/>
            <pre class="b-selector"><code><strong>.i-cloud-download-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-cloud-download-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf122;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf122;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf122;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="sort-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-sort-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-sort-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-sort-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-sort-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-sort-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-sort-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-sort-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf123;"/>
            <pre class="b-selector"><code><strong>.i-sort-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-sort-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf123;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf123;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf123;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="trash-bin-trash-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-trash-bin-trash-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-trash-bin-trash-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-trash-bin-trash-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-trash-bin-trash-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-trash-bin-trash-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-trash-bin-trash-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-trash-bin-trash-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf124;"/>
            <pre class="b-selector"><code><strong>.i-trash-bin-trash-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-trash-bin-trash-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf124;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf124;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf124;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="trash-bin-trash-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-trash-bin-trash-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-trash-bin-trash-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-trash-bin-trash-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-trash-bin-trash-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-trash-bin-trash-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-trash-bin-trash-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-trash-bin-trash-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf125;"/>
            <pre class="b-selector"><code><strong>.i-trash-bin-trash-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-trash-bin-trash-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf125;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf125;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf125;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-up-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-up-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-up-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-up-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-up-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-up-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-up-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-up-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf127;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-up-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-up-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf127;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf127;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf127;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-up-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-up-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-up-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-up-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-up-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-up-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-up-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-up-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf128;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-up-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-up-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf128;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf128;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf128;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-up-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-up-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-up-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-up-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-up-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-up-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-up-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-up-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf129;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-up-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-up-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf129;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf129;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf129;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-right-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-right-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-right-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-right-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-right-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-right-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-right-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-right-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf12a;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-right-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-right-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf12a;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf12a;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf12a;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-right-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-right-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-right-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-right-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-right-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-right-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-right-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-right-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf12b;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-right-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-right-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf12b;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf12b;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf12b;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-right-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-right-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-right-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-right-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-right-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-right-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-right-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-right-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf12c;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-right-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-right-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf12c;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf12c;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf12c;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-left-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-left-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-left-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-left-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-left-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-left-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-left-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-left-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf12d;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-left-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-left-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf12d;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf12d;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf12d;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-left-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-left-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-left-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-left-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-left-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-left-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-left-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-left-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf12e;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-left-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-left-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf12e;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf12e;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf12e;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-left-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-left-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-left-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-left-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-left-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-left-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-left-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-left-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf12f;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-left-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-left-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf12f;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf12f;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf12f;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-down-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-down-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-down-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-down-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-down-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-down-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-down-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-down-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf130;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-down-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-down-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf130;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf130;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf130;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-down-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-down-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-down-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-down-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-down-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-down-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-down-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-down-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf131;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-down-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-down-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf131;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf131;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf131;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="alt-arrow-down-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-alt-arrow-down-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-alt-arrow-down-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-alt-arrow-down-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-alt-arrow-down-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-alt-arrow-down-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-alt-arrow-down-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-alt-arrow-down-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf132;"/>
            <pre class="b-selector"><code><strong>.i-alt-arrow-down-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-alt-arrow-down-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf132;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf132;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf132;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="card-linear">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-card-linear"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-card-linear"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-card-linear"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-card-linear"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-card-linear"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-card-linear"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-card-linear"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf133;"/>
            <pre class="b-selector"><code><strong>.i-card-linear</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-card-linear</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf133;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf133;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf133;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="card-broken">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-card-broken"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-card-broken"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-card-broken"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-card-broken"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-card-broken"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-card-broken"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-card-broken"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf134;"/>
            <pre class="b-selector"><code><strong>.i-card-broken</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-card-broken</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf134;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf134;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf134;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="card-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-card-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-card-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-card-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-card-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-card-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-card-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-card-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf13d;"/>
            <pre class="b-selector"><code><strong>.i-card-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-card-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf13d;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf13d;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf13d;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="trash-bin-trash-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-trash-bin-trash-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-trash-bin-trash-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-trash-bin-trash-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-trash-bin-trash-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-trash-bin-trash-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-trash-bin-trash-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-trash-bin-trash-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf13e;"/>
            <pre class="b-selector"><code><strong>.i-trash-bin-trash-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-trash-bin-trash-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf13e;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf13e;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf13e;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="user-circle-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-user-circle-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-user-circle-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-user-circle-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-user-circle-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-user-circle-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-user-circle-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-user-circle-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf13f;"/>
            <pre class="b-selector"><code><strong>.i-user-circle-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-user-circle-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf13f;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf13f;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf13f;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="add-square-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-add-square-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-add-square-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-add-square-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-add-square-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-add-square-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-add-square-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-add-square-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf140;"/>
            <pre class="b-selector"><code><strong>.i-add-square-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-add-square-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf140;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf140;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf140;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="buildings-3-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-buildings-3-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-buildings-3-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-buildings-3-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-buildings-3-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-buildings-3-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-buildings-3-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-buildings-3-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf141;"/>
            <pre class="b-selector"><code><strong>.i-buildings-3-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-buildings-3-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf141;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf141;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf141;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="cloud-download-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-cloud-download-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-cloud-download-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-cloud-download-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-cloud-download-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-cloud-download-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-cloud-download-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-cloud-download-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf142;"/>
            <pre class="b-selector"><code><strong>.i-cloud-download-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-cloud-download-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf142;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf142;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf142;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="eye-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-eye-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-eye-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-eye-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-eye-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-eye-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-eye-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-eye-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf143;"/>
            <pre class="b-selector"><code><strong>.i-eye-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-eye-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf143;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf143;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf143;&lt;/i&gt;</code></pre>
          </div>
        </div>
        <div class="c-icon js-icon" data-name="sort-bold">
          <div class="b-sizes">
            <span class="b-size" data-size="16">
              <i class="i-sort-bold"></i>
            </span>
            <span class="b-size" data-size="24">
              <i class="i-sort-bold"></i>
            </span>
            <span class="b-size" data-size="36">
              <i class="i-sort-bold"></i>
            </span>
            <span class="b-size" data-size="50">
              <i class="i-sort-bold"></i>
            </span>
            <span class="b-size" data-size="64">
              <i class="i-sort-bold"></i>
            </span>
            <span class="b-size" data-size="72">
              <i class="i-sort-bold"></i>
            </span>
            <span class="b-size" data-size="100">
              <i class="i-sort-bold"></i>
            </span>
          </div>
          <div class="b-usage">
            <input class="b-cheatcode icons8 js-cheatcode" value="&#xf144;"/>
            <pre class="b-selector"><code><strong>.i-sort-bold</strong></code></pre>
            <pre><code>&lt;i class="<strong>i-sort-bold</strong>"&gt;&lt;/i&gt;</code></pre>
            <pre class="b-glyph"><code><strong>&amp;#xf144;</strong></code></pre>
            <pre><code>&lt;i <strong>data-icons8="&amp;#xf144;"</strong>&gt;&lt;/i&gt;</code></pre>
            <pre><code>&lt;i class="<strong>icons8"</strong>&gt;&amp;#xf144;&lt;/i&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="c-footer">
    <div class="b-container">
      <div>
        Made with love by <a href="https://icons8.com">Icons8</a> using <a href=" https://github.com/itgalaxy/webfont">webfont</a>.
      </div>
      <div class="b-social">
        <a href="https://github.com/icons8/">GitHub</a>
        <a href="https://twitter.com/icons_8">Twitter</a>
        <a href="https://www.facebook.com/Icons8?ref=hl">Facebook</a>
        <a href="https://plus.google.com/+Icons8">Google+</a>
      </div>
    </div>
  </footer>
  <div class="c-popup-wrapper js-popup-wrapper">
    <div class="b-dimmer js-dimmer"></div>
    <div class="b-popup">
      <a class="b-close js-popup-close">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 32 32">
          <path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path>
        </svg>
      </a>
      <div class="js-popup"></div>
    </div>
  </div>

  <div class="hidden js-usage-example" data-example="css">
    <h2>CSS</h2>
    <p>Unzip your copy of web-font into your project. In the <code>&lt;<span class="tag">head</span>&gt;</code> of your html add link to CSS file:</p>
    <pre><code>&lt;link rel="stylesheet" href="<strong>path/to/your-font/css/styles.min.css</strong>"&gt;</code></pre>
    <p>In html you may insert icons like that:</p>
    <pre><code>&lt;i class="<strong>i-users-group-two-rounded-linear</strong>"&gt;&lt;/i&gt;
&lt;i <strong>data-icons8="&amp;#xf100;"</strong>&gt;&lt;/i&gt;
&lt;i <strong>class="icons8"</strong>&gt;<strong>&amp;#xf100;</strong>&lt;/i&gt;</code></pre>
  </div>
  <div class="hidden js-usage-example" data-example="less">
    <h2>Basic LESS</h2>
    <p>Unzip your copy of web-font into your project. In your LESS file <code>@<span class="keyword">import</span></code> LESS styles from web-font:</p>
    <pre><code>@import "<strong>path/to/your-font/less/styles.less</strong>";</code></pre>
    <h2>Advanced LESS</h2>
    <pre><code>@import "path/to/your-font/less/variables.less";
@import "path/to/your-font/less/core.less";
@import "path/to/your-font/less/paths.less";
@import "path/to/your-font/less/icons.less";

// make glyph alias with custom behavior
.some-new-icon:after { // &lt;i class="<strong>some-new-icon</strong>"&gt;&lt;/i&gt; is the same as &lt;i class="<strong>i-users-group-two-rounded-linear</strong>"&gt;&lt;/i&gt;
  .icons8-font();
  font-size: 2em; // modify something, size or color maybe
  content: @icons8-var-users-group-two-rounded-linear;
}
</code></pre>
  </div>
  <div class="hidden js-usage-example" data-example="scss">
    <h2>Basic SCSS</h2>
    <p>Unzip your copy of web-font into your project. In your SCSS file <code>@import</code> SCSS styles from web-font:</p>
    <pre><code>@import "<strong>path/to/your-font/scss/styles.scss</strong>";</code></pre>
    <h2>Advanced SCSS</h2>
    <pre><code>@import "path/to/your-font/scss/variables";
@import "path/to/your-font/scss/core";
@import "path/to/your-font/scss/paths";
@import "path/to/your-font/scss/icons";

// make glyph alias with custom behavior
.some-new-icon:after { // &lt;i class="<strong>some-new-icon</strong>"&gt;&lt;/i&gt; is the same as &lt;i class="<strong>i-users-group-two-rounded-linear</strong>"&gt;&lt;/i&gt;
  @include icons8-font();
  font-size: 2em; // modify something, size or color maybe
  content: $icons8-var-users-group-two-rounded-linear;
}
</code></pre>
  </div>
</article>
</body>
</html>
