// Icons
// -------------------------

.i-users-group-two-rounded-linear:before,
.i-users-group-two-rounded-broken:before,
.i-users-group-two-rounded-bold:before,
.i-user-circle-linear:before,
.i-user-circle-broken:before,
.i-chart-2-linear:before,
.i-chart-2-broken:before,
.i-chart-2-bold:before,
.i-pie-chart-linear:before,
.i-pie-chart-broken:before,
.i-pie-chart-bold:before,
.i-buildings-3-linear:before,
.i-buildings-3-broken:before,
.i-map-point-wave-bold:before,
.i-map-point-wave-linear:before,
.i-map-point-wave-broken:before,
.i-sort-broken:before,
.i-eye-closed-bold:before,
.i-eye-linear:before,
.i-eye-closed-linear:before,
.i-eye-closed-broken:before,
.i-eye-broken:before,
.i-add-square-broken:before,
.i-add-square-linear:before,
.i-menu-dots-linear:before,
.i-menu-dots-broken:before,
.i-menu-dots-bold:before,
.i-cloud-download-linear:before,
.i-cloud-download-broken:before,
.i-sort-linear:before,
.i-trash-bin-trash-linear:before,
.i-trash-bin-trash-broken:before,
.i-alt-arrow-up-linear:before,
.i-alt-arrow-up-broken:before,
.i-alt-arrow-up-bold:before,
.i-alt-arrow-right-linear:before,
.i-alt-arrow-right-broken:before,
.i-alt-arrow-right-bold:before,
.i-alt-arrow-left-linear:before,
.i-alt-arrow-left-broken:before,
.i-alt-arrow-left-bold:before,
.i-alt-arrow-down-linear:before,
.i-alt-arrow-down-broken:before,
.i-alt-arrow-down-bold:before,
.i-card-linear:before,
.i-card-broken:before,
.i-card-bold:before,
.i-trash-bin-trash-bold:before,
.i-user-circle-bold:before,
.i-add-square-bold:before,
.i-buildings-3-bold:before,
.i-cloud-download-bold:before,
.i-eye-bold:before,
.i-sort-bold:before,
[data-icons8]:before {
  @include icons8-font;
}

[data-icons8]:before {
  content: attr(data-icons8);
}

.i-users-group-two-rounded-linear:before {
  content: $icons8-var-users-group-two-rounded-linear;
}
.i-users-group-two-rounded-broken:before {
  content: $icons8-var-users-group-two-rounded-broken;
}
.i-users-group-two-rounded-bold:before {
  content: $icons8-var-users-group-two-rounded-bold;
}
.i-user-circle-linear:before {
  content: $icons8-var-user-circle-linear;
}
.i-user-circle-broken:before {
  content: $icons8-var-user-circle-broken;
}
.i-chart-2-linear:before {
  content: $icons8-var-chart-2-linear;
}
.i-chart-2-broken:before {
  content: $icons8-var-chart-2-broken;
}
.i-chart-2-bold:before {
  content: $icons8-var-chart-2-bold;
}
.i-pie-chart-linear:before {
  content: $icons8-var-pie-chart-linear;
}
.i-pie-chart-broken:before {
  content: $icons8-var-pie-chart-broken;
}
.i-pie-chart-bold:before {
  content: $icons8-var-pie-chart-bold;
}
.i-buildings-3-linear:before {
  content: $icons8-var-buildings-3-linear;
}
.i-buildings-3-broken:before {
  content: $icons8-var-buildings-3-broken;
}
.i-map-point-wave-bold:before {
  content: $icons8-var-map-point-wave-bold;
}
.i-map-point-wave-linear:before {
  content: $icons8-var-map-point-wave-linear;
}
.i-map-point-wave-broken:before {
  content: $icons8-var-map-point-wave-broken;
}
.i-sort-broken:before {
  content: $icons8-var-sort-broken;
}
.i-eye-closed-bold:before {
  content: $icons8-var-eye-closed-bold;
}
.i-eye-linear:before {
  content: $icons8-var-eye-linear;
}
.i-eye-closed-linear:before {
  content: $icons8-var-eye-closed-linear;
}
.i-eye-closed-broken:before {
  content: $icons8-var-eye-closed-broken;
}
.i-eye-broken:before {
  content: $icons8-var-eye-broken;
}
.i-add-square-broken:before {
  content: $icons8-var-add-square-broken;
}
.i-add-square-linear:before {
  content: $icons8-var-add-square-linear;
}
.i-menu-dots-linear:before {
  content: $icons8-var-menu-dots-linear;
}
.i-menu-dots-broken:before {
  content: $icons8-var-menu-dots-broken;
}
.i-menu-dots-bold:before {
  content: $icons8-var-menu-dots-bold;
}
.i-cloud-download-linear:before {
  content: $icons8-var-cloud-download-linear;
}
.i-cloud-download-broken:before {
  content: $icons8-var-cloud-download-broken;
}
.i-sort-linear:before {
  content: $icons8-var-sort-linear;
}
.i-trash-bin-trash-linear:before {
  content: $icons8-var-trash-bin-trash-linear;
}
.i-trash-bin-trash-broken:before {
  content: $icons8-var-trash-bin-trash-broken;
}
.i-alt-arrow-up-linear:before {
  content: $icons8-var-alt-arrow-up-linear;
}
.i-alt-arrow-up-broken:before {
  content: $icons8-var-alt-arrow-up-broken;
}
.i-alt-arrow-up-bold:before {
  content: $icons8-var-alt-arrow-up-bold;
}
.i-alt-arrow-right-linear:before {
  content: $icons8-var-alt-arrow-right-linear;
}
.i-alt-arrow-right-broken:before {
  content: $icons8-var-alt-arrow-right-broken;
}
.i-alt-arrow-right-bold:before {
  content: $icons8-var-alt-arrow-right-bold;
}
.i-alt-arrow-left-linear:before {
  content: $icons8-var-alt-arrow-left-linear;
}
.i-alt-arrow-left-broken:before {
  content: $icons8-var-alt-arrow-left-broken;
}
.i-alt-arrow-left-bold:before {
  content: $icons8-var-alt-arrow-left-bold;
}
.i-alt-arrow-down-linear:before {
  content: $icons8-var-alt-arrow-down-linear;
}
.i-alt-arrow-down-broken:before {
  content: $icons8-var-alt-arrow-down-broken;
}
.i-alt-arrow-down-bold:before {
  content: $icons8-var-alt-arrow-down-bold;
}
.i-card-linear:before {
  content: $icons8-var-card-linear;
}
.i-card-broken:before {
  content: $icons8-var-card-broken;
}
.i-card-bold:before {
  content: $icons8-var-card-bold;
}
.i-trash-bin-trash-bold:before {
  content: $icons8-var-trash-bin-trash-bold;
}
.i-user-circle-bold:before {
  content: $icons8-var-user-circle-bold;
}
.i-add-square-bold:before {
  content: $icons8-var-add-square-bold;
}
.i-buildings-3-bold:before {
  content: $icons8-var-buildings-3-bold;
}
.i-cloud-download-bold:before {
  content: $icons8-var-cloud-download-bold;
}
.i-eye-bold:before {
  content: $icons8-var-eye-bold;
}
.i-sort-bold:before {
  content: $icons8-var-sort-bold;
}
