/*!
 * Icon Font loyalty_cards
 * Made with love by Icons8 [ https://icons8.com/ ] using webfont [ https://github.com/itgalaxy/webfont ]
 *
 * Contacts:
 *    [ https://icons8.com/contact ]
 *
 * Follow Icon8 on
 *    Twitter [ https://twitter.com/icons_8 ]
 *    Facebook [ https://www.facebook.com/Icons8 ]
 *    Google+ [ https://plus.google.com/+Icons8 ]
 *    GitHub [ https://github.com/icons8 ]
 */

@font-face {
  font-family: "loyalty_cards";
  src: url("../fonts/loyalty_cards.eot");
  src: url("../fonts/loyalty_cards.eot?#iefix") format("embedded-opentype"),
  url("../fonts/loyalty_cards.woff2") format("woff2"),
  url("../fonts/loyalty_cards.woff") format("woff"),
  url("../fonts/loyalty_cards.ttf") format("truetype"),
  url("../fonts/loyalty_cards.svg#font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "loyalty_cards";
    src: url("../fonts/loyalty_cards.svg#loyalty_cards") format("svg");
  }
}

[data-icons8]:before {
  content: attr(data-icons8);
}

.i-users-group-two-rounded-linear:before,
.i-users-group-two-rounded-broken:before,
.i-users-group-two-rounded-bold:before,
.i-user-circle-linear:before,
.i-user-circle-broken:before,
.i-chart-2-linear:before,
.i-chart-2-broken:before,
.i-chart-2-bold:before,
.i-pie-chart-linear:before,
.i-pie-chart-broken:before,
.i-pie-chart-bold:before,
.i-buildings-3-linear:before,
.i-buildings-3-broken:before,
.i-map-point-wave-bold:before,
.i-map-point-wave-linear:before,
.i-map-point-wave-broken:before,
.i-sort-broken:before,
.i-eye-closed-bold:before,
.i-eye-linear:before,
.i-eye-closed-linear:before,
.i-eye-closed-broken:before,
.i-eye-broken:before,
.i-add-square-broken:before,
.i-add-square-linear:before,
.i-menu-dots-linear:before,
.i-menu-dots-broken:before,
.i-menu-dots-bold:before,
.i-cloud-download-linear:before,
.i-cloud-download-broken:before,
.i-sort-linear:before,
.i-trash-bin-trash-linear:before,
.i-trash-bin-trash-broken:before,
.i-alt-arrow-up-linear:before,
.i-alt-arrow-up-broken:before,
.i-alt-arrow-up-bold:before,
.i-alt-arrow-right-linear:before,
.i-alt-arrow-right-broken:before,
.i-alt-arrow-right-bold:before,
.i-alt-arrow-left-linear:before,
.i-alt-arrow-left-broken:before,
.i-alt-arrow-left-bold:before,
.i-alt-arrow-down-linear:before,
.i-alt-arrow-down-broken:before,
.i-alt-arrow-down-bold:before,
.i-card-linear:before,
.i-card-broken:before,
.i-card-bold:before,
.i-trash-bin-trash-bold:before,
.i-user-circle-bold:before,
.i-add-square-bold:before,
.i-buildings-3-bold:before,
.i-cloud-download-bold:before,
.i-eye-bold:before,
.i-sort-bold:before,
.icons8,
[data-icons8]:before {
  display: inline-block;
  font-family: "loyalty_cards";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}


.i-users-group-two-rounded-linear:before {
  content: "\f100";
}
.i-users-group-two-rounded-broken:before {
  content: "\f101";
}
.i-users-group-two-rounded-bold:before {
  content: "\f102";
}
.i-user-circle-linear:before {
  content: "\f103";
}
.i-user-circle-broken:before {
  content: "\f104";
}
.i-chart-2-linear:before {
  content: "\f106";
}
.i-chart-2-broken:before {
  content: "\f107";
}
.i-chart-2-bold:before {
  content: "\f108";
}
.i-pie-chart-linear:before {
  content: "\f109";
}
.i-pie-chart-broken:before {
  content: "\f10a";
}
.i-pie-chart-bold:before {
  content: "\f10b";
}
.i-buildings-3-linear:before {
  content: "\f10c";
}
.i-buildings-3-broken:before {
  content: "\f10d";
}
.i-map-point-wave-bold:before {
  content: "\f10f";
}
.i-map-point-wave-linear:before {
  content: "\f110";
}
.i-map-point-wave-broken:before {
  content: "\f111";
}
.i-sort-broken:before {
  content: "\f112";
}
.i-eye-closed-bold:before {
  content: "\f114";
}
.i-eye-linear:before {
  content: "\f116";
}
.i-eye-closed-linear:before {
  content: "\f117";
}
.i-eye-closed-broken:before {
  content: "\f118";
}
.i-eye-broken:before {
  content: "\f119";
}
.i-add-square-broken:before {
  content: "\f11b";
}
.i-add-square-linear:before {
  content: "\f11c";
}
.i-menu-dots-linear:before {
  content: "\f11d";
}
.i-menu-dots-broken:before {
  content: "\f11e";
}
.i-menu-dots-bold:before {
  content: "\f11f";
}
.i-cloud-download-linear:before {
  content: "\f121";
}
.i-cloud-download-broken:before {
  content: "\f122";
}
.i-sort-linear:before {
  content: "\f123";
}
.i-trash-bin-trash-linear:before {
  content: "\f124";
}
.i-trash-bin-trash-broken:before {
  content: "\f125";
}
.i-alt-arrow-up-linear:before {
  content: "\f127";
}
.i-alt-arrow-up-broken:before {
  content: "\f128";
}
.i-alt-arrow-up-bold:before {
  content: "\f129";
}
.i-alt-arrow-right-linear:before {
  content: "\f12a";
}
.i-alt-arrow-right-broken:before {
  content: "\f12b";
}
.i-alt-arrow-right-bold:before {
  content: "\f12c";
}
.i-alt-arrow-left-linear:before {
  content: "\f12d";
}
.i-alt-arrow-left-broken:before {
  content: "\f12e";
}
.i-alt-arrow-left-bold:before {
  content: "\f12f";
}
.i-alt-arrow-down-linear:before {
  content: "\f130";
}
.i-alt-arrow-down-broken:before {
  content: "\f131";
}
.i-alt-arrow-down-bold:before {
  content: "\f132";
}
.i-card-linear:before {
  content: "\f133";
}
.i-card-broken:before {
  content: "\f134";
}
.i-card-bold:before {
  content: "\f13d";
}
.i-trash-bin-trash-bold:before {
  content: "\f13e";
}
.i-user-circle-bold:before {
  content: "\f13f";
}
.i-add-square-bold:before {
  content: "\f140";
}
.i-buildings-3-bold:before {
  content: "\f141";
}
.i-cloud-download-bold:before {
  content: "\f142";
}
.i-eye-bold:before {
  content: "\f143";
}
.i-sort-bold:before {
  content: "\f144";
}
