// Font paths
// -------------------------

@font-face {
  font-family: "loyalty_cards";
  src: url("../fonts/loyalty_cards.eot");
  src: url("../fonts/loyalty_cards.eot?#iefix") format("embedded-opentype"),
  url("../fonts/loyalty_cards.woff2") format("woff2"),
  url("../fonts/loyalty_cards.woff") format("woff"),
  url("../fonts/loyalty_cards.ttf") format("truetype"),
  url("../fonts/loyalty_cards.svg#font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "loyalty_cards";
    src: url("../fonts/loyalty_cards.svg#loyalty_cards") format("svg");
  }
}
