// Variables
// --------------------------

@icons8-css-prefix: "icons8";
@icons8-font-name: "loyalty_cards";
@icons8-font-path: "../fonts";

@icons8-var-users-group-two-rounded-linear: "\f100";
@icons8-var-users-group-two-rounded-broken: "\f101";
@icons8-var-users-group-two-rounded-bold: "\f102";
@icons8-var-user-circle-linear: "\f103";
@icons8-var-user-circle-broken: "\f104";
@icons8-var-chart-2-linear: "\f106";
@icons8-var-chart-2-broken: "\f107";
@icons8-var-chart-2-bold: "\f108";
@icons8-var-pie-chart-linear: "\f109";
@icons8-var-pie-chart-broken: "\f10a";
@icons8-var-pie-chart-bold: "\f10b";
@icons8-var-buildings-3-linear: "\f10c";
@icons8-var-buildings-3-broken: "\f10d";
@icons8-var-map-point-wave-bold: "\f10f";
@icons8-var-map-point-wave-linear: "\f110";
@icons8-var-map-point-wave-broken: "\f111";
@icons8-var-sort-broken: "\f112";
@icons8-var-eye-closed-bold: "\f114";
@icons8-var-eye-linear: "\f116";
@icons8-var-eye-closed-linear: "\f117";
@icons8-var-eye-closed-broken: "\f118";
@icons8-var-eye-broken: "\f119";
@icons8-var-add-square-broken: "\f11b";
@icons8-var-add-square-linear: "\f11c";
@icons8-var-menu-dots-linear: "\f11d";
@icons8-var-menu-dots-broken: "\f11e";
@icons8-var-menu-dots-bold: "\f11f";
@icons8-var-cloud-download-linear: "\f121";
@icons8-var-cloud-download-broken: "\f122";
@icons8-var-sort-linear: "\f123";
@icons8-var-trash-bin-trash-linear: "\f124";
@icons8-var-trash-bin-trash-broken: "\f125";
@icons8-var-alt-arrow-up-linear: "\f127";
@icons8-var-alt-arrow-up-broken: "\f128";
@icons8-var-alt-arrow-up-bold: "\f129";
@icons8-var-alt-arrow-right-linear: "\f12a";
@icons8-var-alt-arrow-right-broken: "\f12b";
@icons8-var-alt-arrow-right-bold: "\f12c";
@icons8-var-alt-arrow-left-linear: "\f12d";
@icons8-var-alt-arrow-left-broken: "\f12e";
@icons8-var-alt-arrow-left-bold: "\f12f";
@icons8-var-alt-arrow-down-linear: "\f130";
@icons8-var-alt-arrow-down-broken: "\f131";
@icons8-var-alt-arrow-down-bold: "\f132";
@icons8-var-card-linear: "\f133";
@icons8-var-card-broken: "\f134";
@icons8-var-card-bold: "\f13d";
@icons8-var-trash-bin-trash-bold: "\f13e";
@icons8-var-user-circle-bold: "\f13f";
@icons8-var-add-square-bold: "\f140";
@icons8-var-buildings-3-bold: "\f141";
@icons8-var-cloud-download-bold: "\f142";
@icons8-var-eye-bold: "\f143";
@icons8-var-sort-bold: "\f144";
