@use '../form/input';

body {
    font-family: poppins;
}

* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scrollbar-width: thin;
    scrollbar-color: #888 transparent;

    &::scrollbar {
        width: 8px;
        height: 8px;
        opacity: 0;
    }

    &::scrollbar-thumb {
        background-color: #888;
        border-radius: 4px;
        opacity: 0;

        &::scrollbar-track {
            background-color: transparent;
        }

        &:hover {
            background-color: #555;
        }
    }

    &::scrollbar-button {
        display: none;
    }

    *:hover ::scrollbar-thumb {
        opacity: 0.5;
        transition: opacity 0.3s;
    }
}



a {
    text-decoration: none;
}

.d-flex {
    display: flex;
}

:where(.d-flex) {
    &.row {
        flex-direction: row;
    }

    &.space-between {
        justify-content: space-between;
    }
}

#root:has(.authentication-form) {
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.authentication {
    width: 100%;
    height: 100dvh;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 700px);
    justify-content: center;
}

.authentication-picture {
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 1200px) {
    .authentication {
        grid-template-columns: minmax(auto, 700px);
    }

    .authentication-picture {
        display: none;
    }
}

.authentication-brand {
    font-family: 'Fira Code';
    font-weight: 700;
    font-size: 16px;
    color: #000116;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.authentication-header {
    color: #000000;
    font-weight: 500;
    font-size: 20px;

    width: 100%;
}

.authentication-form {
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    padding: 0 48px;
    overflow-y: auto;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: stretch;
    gap: 36px;

    .sign-up-form,
    .log-in-form {
        width: 100%;

        form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 36px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 24px;
        }

        .title {
            font-weight: 500;
            font-size: 20px;
            text-transform: capitalize;
            color: #000000;
        }

        .inputs {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: stretch;
            gap: 12px;

            >*:not(.checkbox-input) {
                height: 48px;
            }
        }
    }

    .sign-up-form {
        .inputs {
            >* {

                flex: 200px;
            }
        }
    }

    .log-in-form {
        .inputs {
            >* {
                flex: 100%;
            }
        }
    }
}


.link {
    font-weight: 400;
    font-size: 12px;
    text-align: right;
    color: #007AFF;
}

.submit-button {
    button {
        width: 100%;
        height: 40px;

        display: flex;
        justify-content: center;
        align-items: center;

        background: #007AFF;
        border-radius: 6px;

        border: none;

        font-weight: 700;
        font-size: 15px;
        color: #FFFFFF;
        text-transform: capitalize;
    }
}

hr {
    border: .25px solid #E5E5E5;
}

.offer-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 4px;

    span,
    a {
        font-weight: 400;
        font-size: 12px;
        color: #1A1A1A;
    }

    a {
        color: #007AFF;
    }
}